censys/censys-cloud-connector/.github/actions/container-test-buildah/action.yaml
name: "Test Container"
description: "Test Container using Buildah"
inputs:
  image:
    description: "Name of the image to build, without the tag."
    required: true
  target:
    description: "Build target (Default 'test')."
    required: true
    default: "test"
runs:
  using: "composite"
  steps:
    - name: Test
      shell: bash
      run: |
        buildah bud --squash --target=${{ inputs.target }} -t ${{ inputs.image }}:${GITHUB_SHA}-${{ inputs.target }} .
        buildah rmi ${{ inputs.image }}:${GITHUB_SHA}-${{ inputs.target }}

censys/censys-cloud-connector/.github/workflows/reusable-build.yaml
- name: Lint
  id: lint
  if: ${{ github.event.inputs.lint == 'true' }}
  uses: ./.github/actions/container-test-buildah
  with:
    image: gcr.io/censys-io/censys-cloud-connector
    target: lint

censys/censys-cloud-connector/.github/workflows/reusable-build.yaml
- name: Lint
  id: lint
  if: ${{ github.event.inputs.lint == 'true' }}
  uses: ./.github/actions/container-test-buildah
  with:
    image: ${{ github.event.inputs.image }}
    target: lint

censys/censys-cloud-connector/.github/workflows/reusable-build.yaml
- name: Test
  id: test
  if: ${{ github.event.inputs.test == 'true' }}
  uses: ./.github/actions/container-test-buildah
  with:
    image: gcr.io/censys-io/censys-cloud-connector
    target: test

censys/censys-cloud-connector/.github/workflows/reusable-build.yaml
- name: Test
  id: test
  if: ${{ github.event.inputs.test == 'true' }}
  uses: ./.github/actions/container-test-buildah
  with:
    image: ${{ github.event.inputs.image }}
    target: test