censys/censys-cloud-connector/.github/actions/container-build-buildah/action.yaml
name: "Build Container"
description: "Build Container using Buildah"
inputs:
  credentials:
    description: "Docker Config file contents."
    required: true
  image:
    description: "Name of the image to build, without the tag."
    required: true
  target:
    description: "Build target (Default 'app')."
    required: true
    default: "app"
  test:
    description: "Whether to run tests."
    required: false
    default: "false"
  test-target:
    description: "Test target (Default 'test')."
    required: false
    default: "test"
  tag:
    description: "Additional tag to apply to the image."
    required: false
    default: ""
  version:
    description: "Whether to tag the image with the version."
    required: false
    default: "false"
outputs:
  image:
    description: "Name of the built container image"
    value: ${{ steps.set_image.outputs.image }}
runs:
  using: "composite"
  steps:
    - id: "auth"
      name: "Authenticate to Google Cloud"
      uses: "google-github-actions/auth@v1"
      with:
        token_format: "access_token"
        credentials_json: "${{ inputs.credentials }}"

    - name: "Login to Docker Registry"
      shell: bash
      run: |
        buildah login -u oauth2accesstoken -p "${{ steps.auth.outputs.access_token }}" gcr.io

    - name: Build
      shell: bash
      run: |
        buildah bud --squash --target=${{ inputs.target }} -t ${{ inputs.image }}:${GITHUB_SHA} .
        buildah push ${{ inputs.image }}:${GITHUB_SHA}
    
    - name: Test
      shell: bash
      if: ${{ inputs.test == 'true' }}
      run: |
        buildah bud --squash --target=${{ inputs.test-target }} -t ${{ inputs.image }}:${GITHUB_SHA}-test .
        buildah rmi ${{ inputs.image }}:${GITHUB_SHA}-test

    - name: Tag
      shell: bash
      if: ${{ inputs.tag != '' }}
      run: |
        buildah tag ${{ inputs.image }}:${GITHUB_SHA} ${{ inputs.image }}:${{ inputs.tag }}
        buildah push ${{ inputs.image }}:${{ inputs.tag }}

    - name: Tag Version
      shell: bash
      if: ${{ inputs.version == 'true' }}
      run: |
        VERSION_TAG=v$(cat pyproject.toml | grep "^version = \"*\"" | cut -d'"' -f2)
        buildah tag ${{ inputs.image }}:${GITHUB_SHA} ${{ inputs.image }}:${VERSION_TAG}
        buildah push ${{ inputs.image }}:${VERSION_TAG}

    - name: Set Image Output
      shell: bash
      id: set_image
      run: echo "image=${{ inputs.image }}:${GITHUB_SHA}" >> $GITHUB_OUTPUT

censys/censys-cloud-connector/.github/workflows/reusable-build.yaml
- name: Build
  id: build
  uses: ./.github/actions/container-build-buildah
  with:
    credentials: ${{ secrets.DOCKER_AUTH_CONFIG }}
    image: ${{ github.event.inputs.image }}
    target: app
    tag: ${{ github.event.inputs.tag }}
    version: ${{ github.event.inputs.version }}